#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EOCSelection,Overrun,master,ContinuousConvMode,ExternalTrigConv,CommonPathInternal
ADC1.NbrOfConversion=3
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.6.EventEnable=DISABLE
Dma.ADC1.6.Instance=DMA2_Channel3
Dma.ADC1.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.6.MemInc=DMA_MINC_ENABLE
Dma.ADC1.6.Mode=DMA_CIRCULAR
Dma.ADC1.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.6.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.6.Priority=DMA_PRIORITY_LOW
Dma.ADC1.6.RequestNumber=1
Dma.ADC1.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.6.SignalID=NONE
Dma.ADC1.6.SyncEnable=DISABLE
Dma.ADC1.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.6.SyncRequestNumber=1
Dma.ADC1.6.SyncSignalID=NONE
Dma.Request0=SPI1_RX
Dma.Request1=SPI1_TX
Dma.Request10=TIM2_CH1
Dma.Request11=TIM2_CH2
Dma.Request12=TIM5_CH1
Dma.Request13=TIM5_CH2
Dma.Request14=TIM5_UP
Dma.Request15=TIM5_TRIG
Dma.Request2=TIM3_CH1
Dma.Request3=TIM3_CH2
Dma.Request4=TIM4_CH1
Dma.Request5=TIM4_CH2
Dma.Request6=ADC1
Dma.Request7=TIM17_CH1
Dma.Request8=TIM1_CH1
Dma.Request9=TIM1_CH2
Dma.RequestsNb=16
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.Instance=DMA2_Channel4
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI1_TX.1.EventEnable=DISABLE
Dma.SPI1_TX.1.Instance=DMA2_Channel5
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_TX.1.RequestNumber=1
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_TX.1.SignalID=NONE
Dma.SPI1_TX.1.SyncEnable=DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.SPI1_TX.1.SyncSignalID=NONE
Dma.TIM17_CH1.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM17_CH1.7.EventEnable=DISABLE
Dma.TIM17_CH1.7.Instance=DMA1_Channel2
Dma.TIM17_CH1.7.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM17_CH1.7.MemInc=DMA_MINC_ENABLE
Dma.TIM17_CH1.7.Mode=DMA_NORMAL
Dma.TIM17_CH1.7.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM17_CH1.7.PeriphInc=DMA_PINC_DISABLE
Dma.TIM17_CH1.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM17_CH1.7.Priority=DMA_PRIORITY_LOW
Dma.TIM17_CH1.7.RequestNumber=1
Dma.TIM17_CH1.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM17_CH1.7.SignalID=NONE
Dma.TIM17_CH1.7.SyncEnable=DISABLE
Dma.TIM17_CH1.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM17_CH1.7.SyncRequestNumber=1
Dma.TIM17_CH1.7.SyncSignalID=NONE
Dma.TIM1_CH1.8.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_CH1.8.EventEnable=DISABLE
Dma.TIM1_CH1.8.Instance=DMA1_Channel1
Dma.TIM1_CH1.8.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH1.8.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH1.8.Mode=DMA_NORMAL
Dma.TIM1_CH1.8.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH1.8.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH1.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH1.8.Priority=DMA_PRIORITY_LOW
Dma.TIM1_CH1.8.RequestNumber=1
Dma.TIM1_CH1.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_CH1.8.SignalID=NONE
Dma.TIM1_CH1.8.SyncEnable=DISABLE
Dma.TIM1_CH1.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH1.8.SyncRequestNumber=1
Dma.TIM1_CH1.8.SyncSignalID=NONE
Dma.TIM1_CH2.9.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM1_CH2.9.EventEnable=DISABLE
Dma.TIM1_CH2.9.Instance=DMA1_Channel3
Dma.TIM1_CH2.9.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH2.9.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH2.9.Mode=DMA_NORMAL
Dma.TIM1_CH2.9.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH2.9.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH2.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH2.9.Priority=DMA_PRIORITY_LOW
Dma.TIM1_CH2.9.RequestNumber=1
Dma.TIM1_CH2.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM1_CH2.9.SignalID=NONE
Dma.TIM1_CH2.9.SyncEnable=DISABLE
Dma.TIM1_CH2.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH2.9.SyncRequestNumber=1
Dma.TIM1_CH2.9.SyncSignalID=NONE
Dma.TIM2_CH1.10.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH1.10.EventEnable=DISABLE
Dma.TIM2_CH1.10.Instance=DMA1_Channel4
Dma.TIM2_CH1.10.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH1.10.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.10.Mode=DMA_NORMAL
Dma.TIM2_CH1.10.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH1.10.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH1.10.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM2_CH1.10.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH1.10.RequestNumber=1
Dma.TIM2_CH1.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM2_CH1.10.SignalID=NONE
Dma.TIM2_CH1.10.SyncEnable=DISABLE
Dma.TIM2_CH1.10.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_CH1.10.SyncRequestNumber=1
Dma.TIM2_CH1.10.SyncSignalID=NONE
Dma.TIM2_CH2.11.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH2.11.EventEnable=DISABLE
Dma.TIM2_CH2.11.Instance=DMA2_Channel6
Dma.TIM2_CH2.11.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH2.11.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH2.11.Mode=DMA_NORMAL
Dma.TIM2_CH2.11.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH2.11.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH2.11.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM2_CH2.11.Priority=DMA_PRIORITY_LOW
Dma.TIM2_CH2.11.RequestNumber=1
Dma.TIM2_CH2.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM2_CH2.11.SignalID=NONE
Dma.TIM2_CH2.11.SyncEnable=DISABLE
Dma.TIM2_CH2.11.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_CH2.11.SyncRequestNumber=1
Dma.TIM2_CH2.11.SyncSignalID=NONE
Dma.TIM3_CH1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH1.2.EventEnable=DISABLE
Dma.TIM3_CH1.2.Instance=DMA1_Channel5
Dma.TIM3_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM3_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH1.2.Mode=DMA_NORMAL
Dma.TIM3_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM3_CH1.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM3_CH1.2.Priority=DMA_PRIORITY_LOW
Dma.TIM3_CH1.2.RequestNumber=1
Dma.TIM3_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM3_CH1.2.SignalID=NONE
Dma.TIM3_CH1.2.SyncEnable=DISABLE
Dma.TIM3_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM3_CH1.2.SyncRequestNumber=1
Dma.TIM3_CH1.2.SyncSignalID=NONE
Dma.TIM3_CH2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH2.3.EventEnable=DISABLE
Dma.TIM3_CH2.3.Instance=DMA1_Channel6
Dma.TIM3_CH2.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM3_CH2.3.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH2.3.Mode=DMA_NORMAL
Dma.TIM3_CH2.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM3_CH2.3.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH2.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM3_CH2.3.Priority=DMA_PRIORITY_LOW
Dma.TIM3_CH2.3.RequestNumber=1
Dma.TIM3_CH2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM3_CH2.3.SignalID=NONE
Dma.TIM3_CH2.3.SyncEnable=DISABLE
Dma.TIM3_CH2.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM3_CH2.3.SyncRequestNumber=1
Dma.TIM3_CH2.3.SyncSignalID=NONE
Dma.TIM4_CH1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM4_CH1.4.EventEnable=DISABLE
Dma.TIM4_CH1.4.Instance=DMA1_Channel7
Dma.TIM4_CH1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM4_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.TIM4_CH1.4.Mode=DMA_NORMAL
Dma.TIM4_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM4_CH1.4.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_CH1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM4_CH1.4.Priority=DMA_PRIORITY_LOW
Dma.TIM4_CH1.4.RequestNumber=1
Dma.TIM4_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM4_CH1.4.SignalID=NONE
Dma.TIM4_CH1.4.SyncEnable=DISABLE
Dma.TIM4_CH1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM4_CH1.4.SyncRequestNumber=1
Dma.TIM4_CH1.4.SyncSignalID=NONE
Dma.TIM4_CH2.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM4_CH2.5.EventEnable=DISABLE
Dma.TIM4_CH2.5.Instance=DMA1_Channel8
Dma.TIM4_CH2.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM4_CH2.5.MemInc=DMA_MINC_ENABLE
Dma.TIM4_CH2.5.Mode=DMA_NORMAL
Dma.TIM4_CH2.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM4_CH2.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_CH2.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM4_CH2.5.Priority=DMA_PRIORITY_LOW
Dma.TIM4_CH2.5.RequestNumber=1
Dma.TIM4_CH2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM4_CH2.5.SignalID=NONE
Dma.TIM4_CH2.5.SyncEnable=DISABLE
Dma.TIM4_CH2.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM4_CH2.5.SyncRequestNumber=1
Dma.TIM4_CH2.5.SyncSignalID=NONE
Dma.TIM5_CH1.12.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_CH1.12.EventEnable=DISABLE
Dma.TIM5_CH1.12.Instance=DMA2_Channel2
Dma.TIM5_CH1.12.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_CH1.12.MemInc=DMA_MINC_ENABLE
Dma.TIM5_CH1.12.Mode=DMA_NORMAL
Dma.TIM5_CH1.12.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_CH1.12.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_CH1.12.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_CH1.12.Priority=DMA_PRIORITY_LOW
Dma.TIM5_CH1.12.RequestNumber=1
Dma.TIM5_CH1.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_CH1.12.SignalID=NONE
Dma.TIM5_CH1.12.SyncEnable=DISABLE
Dma.TIM5_CH1.12.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_CH1.12.SyncRequestNumber=1
Dma.TIM5_CH1.12.SyncSignalID=NONE
Dma.TIM5_CH2.13.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_CH2.13.EventEnable=DISABLE
Dma.TIM5_CH2.13.Instance=DMA2_Channel1
Dma.TIM5_CH2.13.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_CH2.13.MemInc=DMA_MINC_ENABLE
Dma.TIM5_CH2.13.Mode=DMA_NORMAL
Dma.TIM5_CH2.13.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_CH2.13.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_CH2.13.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_CH2.13.Priority=DMA_PRIORITY_LOW
Dma.TIM5_CH2.13.RequestNumber=1
Dma.TIM5_CH2.13.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_CH2.13.SignalID=NONE
Dma.TIM5_CH2.13.SyncEnable=DISABLE
Dma.TIM5_CH2.13.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_CH2.13.SyncRequestNumber=1
Dma.TIM5_CH2.13.SyncSignalID=NONE
Dma.TIM5_TRIG.15.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_TRIG.15.EventEnable=DISABLE
Dma.TIM5_TRIG.15.Instance=DMA2_Channel8
Dma.TIM5_TRIG.15.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_TRIG.15.MemInc=DMA_MINC_ENABLE
Dma.TIM5_TRIG.15.Mode=DMA_NORMAL
Dma.TIM5_TRIG.15.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_TRIG.15.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_TRIG.15.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_TRIG.15.Priority=DMA_PRIORITY_LOW
Dma.TIM5_TRIG.15.RequestNumber=1
Dma.TIM5_TRIG.15.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_TRIG.15.SignalID=NONE
Dma.TIM5_TRIG.15.SyncEnable=DISABLE
Dma.TIM5_TRIG.15.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_TRIG.15.SyncRequestNumber=1
Dma.TIM5_TRIG.15.SyncSignalID=NONE
Dma.TIM5_UP.14.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_UP.14.EventEnable=DISABLE
Dma.TIM5_UP.14.Instance=DMA2_Channel7
Dma.TIM5_UP.14.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM5_UP.14.MemInc=DMA_MINC_ENABLE
Dma.TIM5_UP.14.Mode=DMA_NORMAL
Dma.TIM5_UP.14.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM5_UP.14.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_UP.14.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM5_UP.14.Priority=DMA_PRIORITY_LOW
Dma.TIM5_UP.14.RequestNumber=1
Dma.TIM5_UP.14.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM5_UP.14.SignalID=NONE
Dma.TIM5_UP.14.SyncEnable=DISABLE
Dma.TIM5_UP.14.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM5_UP.14.SyncRequestNumber=1
Dma.TIM5_UP.14.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32G474CEU6
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP10=TIM5
Mcu.IP11=TIM6
Mcu.IP12=TIM17
Mcu.IP13=USB
Mcu.IP14=USB_DEVICE
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM1
Mcu.IP7=TIM2
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IPNb=15
Mcu.Name=STM32G474C(B-C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA7
Mcu.Pin11=PB2
Mcu.Pin12=PC6
Mcu.Pin13=PA8
Mcu.Pin14=PA11
Mcu.Pin15=PA12
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PA15
Mcu.Pin19=PB3
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin20=PB5
Mcu.Pin21=PB6
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_VS_DBSignals
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
Mcu.Pin25=VP_TIM1_VS_indirect_ch1
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_indirect_ch1
Mcu.Pin28=VP_TIM3_VS_ClockSourceINT
Mcu.Pin29=VP_TIM3_VS_indirect_ch1
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=VP_TIM4_VS_indirect_ch1
Mcu.Pin32=VP_TIM5_VS_ControllerModeReset
Mcu.Pin33=VP_TIM5_VS_ClockSourceINT
Mcu.Pin34=VP_TIM5_VS_indirect_ch1
Mcu.Pin35=VP_TIM6_VS_ClockSourceINT
Mcu.Pin36=VP_TIM17_VS_ClockSourceINT
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin4=PA0
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA6
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=PSCALERSERVO_ROLL,100;PSCALERSERVO_PITCH,100;PSCALERSERVO_3RD,100;PSCALERMOTOR_MAIN,100;PSCALERMOTOR_TAIL,100
Mcu.UserName=STM32G474CEUx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel8_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Channel8_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SERVO_ROLL
PA0.Signal=S_TIM2_CH1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=AVGSPEEED
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC1_IN2
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=AS5047_NSS
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI1_NSS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=AMPSPEED
PA2.Mode=IN3-Single-Ended
PA2.Signal=ADC1_IN3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=PHASE
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA4.GPIO_Label=AS5047_CS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=AS5047_MISO
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.GPIO_Label=AS5047_MOSI
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SERVO_PITCH
PA8.Signal=S_TIM1_CH1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=MOTOR_TAIL
PB2.Signal=S_TIM5_CH1
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
PB3.GPIO_Label=AS5047_SCK
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DSHOT
PB5.Signal=S_TIM17_CH1
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=MOTOR_MAIN
PB6.Signal=S_TIM4_CH1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SERVO_3RD
PC6.Signal=S_TIM3_CH1
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32G474_HELI.ioc
ProjectManager.ProjectName=stm32G474_HELI
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,12-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,13-MX_ADC1_Init-ADC1-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Input_Capture1_from_TI1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.1=TIM5_CH1,TriggerSource_TI1FP1
SH.S_TIM5_CH1.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=5.3125 MBits/s
SPI1.DataSize=SPI_DATASIZE_16BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM1.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM1.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM1.IPParameters=TIM_MasterOutputTrigger,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63,Prescaler,AutoReloadPreload,ICPolarity_CH2,PeriodNoDither
TIM1.PeriodNoDither=0xFFFF
TIM1.Prescaler=PSCALERSERVO_PITCH
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,PeriodNoDither,Prescaler,PulseNoDither_1
TIM17.PeriodNoDither=0
TIM17.Prescaler=0
TIM17.PulseNoDither_1=0
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM2.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM2.IPParameters=Prescaler,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63,AutoReloadPreload,ICPolarity_CH2,PeriodNoDither
TIM2.PeriodNoDither=0xFFFF
TIM2.Prescaler=PSCALERSERVO_ROLL
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM3.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63,Prescaler,AutoReloadPreload,ICPolarity_CH2,PeriodNoDither
TIM3.PeriodNoDither=0xFFFF
TIM3.Prescaler=PSCALERSERVO_3RD
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM4.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM4.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63,Prescaler,AutoReloadPreload,ICPolarity_CH2,PeriodNoDither
TIM4.PeriodNoDither=0xFFFF
TIM4.Prescaler=PSCALERMOTOR_MAIN
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.Channel-Input_Capture2_from_TI1_63=TIM_CHANNEL_2
TIM5.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM5.IPParameters=Prescaler,AutoReloadPreload,PeriodNoDither,TIM_MasterOutputTrigger,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1_63,ICPolarity_CH2
TIM5.PeriodNoDither=0xFFFFFFFF
TIM5.Prescaler=17
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM6.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=1000-1
TIM6.Prescaler=170-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM1_VS_indirect_ch1.Signal=TIM1_VS_indirect_ch1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM2_VS_indirect_ch1.Signal=TIM2_VS_indirect_ch1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM3_VS_indirect_ch1.Signal=TIM3_VS_indirect_ch1
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM4_VS_indirect_ch1.Signal=TIM4_VS_indirect_ch1
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM5_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM5_VS_ControllerModeReset.Signal=TIM5_VS_ControllerModeReset
VP_TIM5_VS_indirect_ch1.Mode=Input_Capture2_from_TI1_63
VP_TIM5_VS_indirect_ch1.Signal=TIM5_VS_indirect_ch1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
